@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", system-ui;
}


body {
    min-width: fit-content;
    padding: 0 150px;
    overflow-x: hidden;
}


body .page1 {
    height: max-content;



}

.navbar {

    margin: 40px auto;
}

.nav-item a {
    color: #39DB4A;
    font-weight: 600;
}

.dropdown span {
    color: #272727;
    padding: 5px;
}

#main-links span {
    color: #39DB4A;
}

.container-fluid {
    gap: 50px;
}

li a {
    color: #39DB4A;
    font-size: 17px;
}

.navbar-brand .logo1 {
    height: 50px;
    background-color: #39DB4A;
    padding: 5px;
    border-radius: 10px;
}

.navbar-brand .logo2 {
    height: 40px;
}

.navbar-brand {
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

ul {
    gap: 40px;
}

.right-nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-right {
    display: flex;
}

.search-click {
    border: 1px solid #ccc;
    outline: none;
    background-size: 22px;
    background-position: 13px;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    padding: 25px;
    transition: all 0.5s;

    background-size: 30px 90px;
    height: 50px;
    background-image: url('images/search.svg');
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}


.search-click:focus {
    width: 200px;
    padding-left: 50px;
}


.search-click input {
    border: 1px solid #ccc;
    outline: none;
    position: absolute;
    width: 300px;
    height: 50px;
    left: 0%;
    padding: 10px;
}

.right-nav button {
    padding: 10px 15px;
    background-color: #39DB4A;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 17px;
}

/*-----------Hero-------------*/

.hero {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 150px auto;
}

.hero .content {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.hero .hero-text {
    font-weight: 800;
    font-size: 50px;
}

.hero-text span {
    color: #39DB4A;
}

.hero p {
    font-size: 20px;

}

.hero .btn-order {
    width: 200px;
    padding: 10px 15px;
    background-color: #39DB4A;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 17px;
    box-shadow: 10px 8px 25px 0px #0F4C21;
}

.hero video {
    position: relative;
    border: 5px solid #39DB4A;
    border-radius: 30px;
}

.frame {
    position: absolute;
    height: 50px;
    width: 200px;
    background-color: white;
    border-radius: 30px;
    top: 480px;
    left: 1200px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 12px 20px 40px 3px black;

}

.wave {
    position: absolute;
    top: 470px;
    left: 1212px;
    height: 50px;
    width: 50px;
    background-color: white;
    transform: rotateZ(40deg);
    z-index: 2;
}

.frame span {
    font-weight: 700;
    font-size: 17px;
    color: #FF6868;
}



/*---------------------page 2---------------------*/

.page2 {
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.page2 h3 {
    color: #FF6868;
    font-size: 20px;
    letter-spacing: 6px;
    word-spacing: 10px;
    font-weight: 700;
    padding: 20px 40px;
}

.page2>h1 {
    font-size: 50px;
    color: black;
    font-weight: 700;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 70px;
    flex-wrap: wrap;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    padding: 30px;
    height: 250px;
    width: 250px;
    gap: 10px;
    box-shadow: 0px 0px 19px -6px;
}

.card1 img {
    width: 100px;
    padding: 10px;
}

.card1:nth-child(4) img {
    padding: 10px;
    width: 70px;
}

.card1 .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #C1F1C6;
    padding: 20px;
    margin-bottom: 10px;
    flex-wrap: wrap;

}





.card1 .text {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}

.card1 h1 {
    font-weight: 600;
    font-size: 25px;
    columns: #1e1e1e;
}


.card1 p {
    font-size: 15px;
    color: #555555;
}





/*-----------page3-----------*/
.page3 {

    height: 80vh;
    margin: 200px auto;
}

.page3 h3 {
    color: #FF6868;
    font-size: 20px;
    letter-spacing: 6px;
    word-spacing: 10px;
    font-weight: 700;
    padding: 20px 0;
}

.page3 .main {
    display: flex;
    align-items: last baseline;
    justify-content: space-between;
    flex-wrap: wrap;
}

.page3 .main .text {
    font-size: 50px;
    color: black;
    font-weight: 700;
    line-height: 65px;
}

.page3 .slide {
    display: flex;
    gap: 35px;
}

.page3 .slide-container {
    background-color: #EFEFEF;
    color: #6F6E6E;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 50%;

}

.page3 .slide-container:hover {
    background-color: #39DB4A;
    color: white;
}

.dishes {
    margin-top: 100px;
    display: flex;
    gap: 40px;
}




.page3 .wishlist {
    position: absolute;
    background-color: #39DB4A;
    padding: 25px;
    border-radius: 20px;
    height: 108px;
    width: 107px;
    top: -33px;
    z-index: 20;
    left: 258px;
    border-radius: 37%;
    font-size: 30px;
    font-weight: 100;
}

.page3 .wishlist i {
    position: absolute;
    top: 52px;
    z-index: 20;
    left: 25px;
}




.page3 .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    padding: 0 30px 20px;
    width: 335px;
    height: auto;
    gap: 8px;
    box-shadow: 0px 0px 19px -6px;
    overflow: hidden;

}

.page3 .content img {
    object-fit: fill;
    height: 200px;
}

.page3 .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page3 .content .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.page3 .content h5 {
    font-weight: 800;
    color: black;
}

.page3 .content p {

    color: #555555;
}

.page3 .last {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.page3 .last .price {
    color: black;
    font-weight: 800;
}

.page3 .last .rating {
    color: #454545;
}





/*------------page 4--------------*/
.page4 {
    position: relative;
    height: 100vh;
    margin: auto;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;

}

.chef {
    margin-right: 200px;
}

.page4 .chef .cover {
    position: absolute;
    background-color: #39DB4A;
    height: 253px;
    width: 320px;
    top: 217px;
    left: 8px;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


.page4 .chef img {
    position: relative;
    z-index: 55;
    width: 300px;
}

.frame2 {
    position: absolute;
    height: 50px;
    width: 200px;
    background-color: white;
    border-radius: 30px;
    top: 382px;
    left: 267px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 12px 20px 40px -10px black;
}

.wave2 {
    position: absolute;
    top: 365px;
    left: 280px;
    height: 50px;
    width: 50px;
    background-color: white;
    transform: rotateZ(40deg);
    z-index: 2;
}

.frame2 span {
    font-weight: 700;
    font-size: 17px;
    color: #FF6868;
}

.main-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 55px;
}

.page4 .content h2 {
    color: #FF6868;
    font-size: 20px;
    letter-spacing: 6px;
    word-spacing: 10px;
    font-weight: 700;
    padding: 15px 0;
}

.page4 .content .hero-text {
    font-size: 50px;
    color: black;
    font-weight: 700;
    line-height: 65px;
}

.page4 .content p {
    color: #555555;
}

.page4 .feedback .images {

    position: absolute;
    left: 540px;
}

.page4 .feedback .image1 {
    position: relative;
    margin-left: -21px;

}

.page4 .feedback .image {
    height: 60px;
    position: absolute;

}

.page4 .feedback .image2 {
    margin-left: 19px;
}

.page4 .feedback .image3 {
    margin-left: 62px;
}


.page4 .rating {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
    font-size: 20px;
    font-weight: 700;
}

.star {
    display: flex;
    gap: 10px;
    align-items: center;
    color: #454545;
}

.star div {
    color: #807E7E;
    font-weight: 500;
    font-size: 15px;
}








/*---------page 5----------------*/

.page5 {
    position: relative;
    display: flex;
    gap: 40px;
    height: fit-content;
    margin: auto;
}

.page5 .main-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 55px;
}

.page5 .left {
    width: 700px;
}

.page5 .left h2 {
    color: #FF6868;
    font-size: 20px;
    letter-spacing: 6px;
    word-spacing: 10px;
    font-weight: 700;
    padding: 15px 0;
}

.page5 .hero-text {
    font-size: 50px;
    color: black;
    font-weight: 700;
    line-height: 65px;
}

.page5 p {
    color: #555555;
}

.page5 .btn-explore {
    padding: 10px 30px;
    background-color: #39DB4A;
    border: none;
    border-radius: 40px;
    color: white;
    font-size: 17px;
    box-shadow: 10px 8px 25px 0px #0F4C21;
}


.page5 .card-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.page5 .body2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    padding: 20px 30px;
    width: 250px;
    height: auto;

    box-shadow: 0px 0px 19px -6px;
    overflow: hidden;
}


.page5 .body2 img {
    padding: 10px;
    height: 80px;
    margin-bottom: 20px;
}

.page5 .body2 h2 {
    font-size: 20px;
    color: #5FE26C;
}


.page5 .body2 span {
    font-size: 16px;
    color: #90BD95;
    text-align: center;
}

/*---------footer----------*/

.footer {
    margin-top: 100px;
    margin: auto;
    height: fit-content;
}

footer {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;

    gap: 150px;
}

footer .company {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

footer .company a {
    color: #555555;
    font-size: 20px;
}


footer ul {
    list-style: none;
    display: grid;
    grid-template-columns: 50% 50% 50%;
    row-gap: 20px;

}

footer li a {
    color: #555555;
}

.footer ul .bold {
    color: black;
    font-weight: 800;
}



footer a {
    text-decoration: none;
}

.footer .logo1 {
    background-color: #39DB4A;
    padding: 10px;
    border-radius: 10px;
}

.navbar-brand {
    display: flex;
    width: 120px;
}

/*------contact-------*/

.contact {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    align-items: center;
    gap: 150px;
}

.contact i {
    color: #484848;
    background-color: #EDFFEF;
    padding: 10px;
    border-radius: 50%;
}

.contact i:hover {
    background-color: #39DB4A;
    color: white;
}










@media (max-width: 1300px) {
    ul {
        gap: 10px;
    }

    .wave {
        left: 60%;
    }

    .frame {
        left: 50%;
    }

}

@media (max-width: 1126px) {

    /* body{
        padding: 50px;
    }
    .navbar{
        width: 1000px;

    }

    .navbar-brand .logo1{
        
    }
    .hero {
        width: 100%;
        display: flex;
        
        justify-content: center;
        align-items: center;
        gap: 100px;
        margin: 150px auto;
    }

    

    
    .wave{
        display: none;
    }

    .frame{
        display: none;
    }

    

    

    
    .page2 {
        margin-top: 100px;
height: 200vh;
    }  */

}


/* @media (min-width: 2350px){
    .wave{
       display: none;
    }

    .frame{
       display: none;
    }
    
} */

@media (max-width: 576px) {
    .wave {
        top: 325%;
        left: 115%;
        height: 135px;
        width: 80px;

    }

    .frame {
        height: 100px;
        width: 400px;
        top: 330%;
    }

    .frame span {
        font-size: 40px;
    }

    ul li a span {
        font-size: 50px;
    }


    .navbar-brand .logo1 {
        height: 120px;
        padding: 20px;
        border-radius: 40px;
        margin-left: 170px;

    }

    .navbar-brand .logo2 {
        height: 80px;
    }

    .hero {
        flex-wrap: wrap;
    }

    .hero video {
        height: 800px;
        width: auto;
    }

    .content .hero-text {
        font-size: 150px;
        margin-top: 190px;
        margin-bottom: 100px;
    }

    .content p {
        font-size: 70px;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }


    .hero .btn-order {
        height: 150px;
        width: 420px;
        font-size: 70px;
        font-weight: 500;
        margin-top: 100px;
        margin-bottom: 200px;
    }

    .search-click {
        background-size: 90px;
        height: 100px;
        width: 100px;
        font-size: 50px;
    }

    .search-click:hover {
        width: 500px;
        background-image: none;
    }

    .search-click::placeholder {
        color: transparent;
    }

    .search-click::placeholder:hover {
        color: black;
    }

    .right-nav a img {
        height: 70px;
    }

    .right-nav .btn-contact span {
        display: none;
    }

    .right-nav .btn-contact img {
        height: 70px;
    }



    /* page 2---------------**/


    .page2 {
        margin-top: 400px;

    }

    .page2 h3 {
        font-size: 60px;
        margin-bottom: 100px;
    }

    .page2>h1 {
        font-size: 140px;
        margin-bottom: 200px;
    }

    .cards {
        max-width: 1300px;
        height: 750px;
        gap: 80px;
        margin-bottom: 900px;
    }

    .card1 {
        height: 650px;
        width: 600px;
    }

    .card1 img {
        height: 300px;
        width: auto;
    }

    .card1:nth-child(4) img {
        padding: 10px;
        width: 270px;
    }

    .card1 h1 {
        font-size: 60px;
    }

    .card1 p {
        font-size: 40px;
    }


    /*--page3---*/

    .page3 {
        margin-bottom: 400px;
        padding: 50px;
        height: max-content;

    }

    .page3 header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .page3 h3 {
        font-size: 70px;
        margin-bottom: 70px;
    }

    .page3 .main {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .page3 .main .text {
        font-size: 140px;
        line-height: 175px;
    }

    .page3 .slide {
        margin-top: 100px;
        gap: 450px;
    }

    .page3 .slide-container {
        height: 170px;
        width: 200px;
        font-size: 90px;
    }

    .dishes {
        margin-top: 200px;
    }

    .page3 .dishes .container {
        height: 1500px;
        width: 1000px;
    }

    .page3 .dishes .wishlist {

        position: absolute;
        background-color: #39DB4A;
        padding: 25px;
        border-radius: 20px;
        height: 263px;
        width: 251px;
        top: -62px;
        z-index: 20;
        left: 804px;
        border-radius: 37%;
        font-size: 80px;
        font-weight: 100;
    }

    .page3 .dishes .wishlist i {
        top: 130px;
        left: 52px;
    }

    .page3 .container .content img {
        height: 850px;

    }

    .page3 .container .content .text h5 {
        font-size: 90px;
        margin-bottom: 80px;
    }

    .page3 .container .content .text p {
        text-align: center;
        font-size: 50px;
        max-width: 919px;
        margin: auto;
        margin-bottom: 80px;
    }

    .page3 .last {
        margin-bottom: 100px;
    }

    .page3 .container .last .price {
        font-size: 90px;
    }

    .page3 .container .last .rating {
        font-size: 80px;
    }



    /*-----page 4----------*/

    .page4 {
        margin-bottom: 400px;
        padding: 50px;
        height: max-content;

    }

    .testimonial {
        display: block;
        flex-wrap: wrap-reverse;
    }

    .page4 .chef {
        display: none;
    }

    .page4 .content h2 {
        font-size: 80px;
    }

    .page4 .content .hero-text {
        font-size: 120px;
        line-height: 175px;
    }

    .page4 .feedback .images {
        left: 440px;
    }


    .page4 .feedback .image1 {
        position: relative;
        margin-left: -1px;

    }

    .page4 .feedback .image {
        height: 170px;
        position: absolute;

    }

    .page4 .feedback .image2 {
        margin-left: 110px;
    }

    .page4 .feedback .image3 {
        margin-left: 220px;
    }

    .page4 .rating {
        align-items: center;
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 300px;
        margin-left: 0;
        font-size: 80px;
        font-weight: 700;
        margin-bottom: 300px;
    }

    .page4 .rating h3 {
        font-size: 80px;
    }

    .star {
        display: flex;
        gap: 10px;
        align-items: center;
        color: #454545;
    }

    .star div {
        color: #807E7E;
        font-weight: 500;
        font-size: 40px;
    }

    /*-----page 5-------*/

    .page5 {
        max-height: fit-content;
        flex-direction: column;
        margin-bottom: 200px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .page5 .left {
        width: max-content;
    }

    .page5 .left .main-text {
        justify-content: center;
        align-items: center;
    }

    .page5 .left .main-text h2 {
        font-size: 80px;
        margin-bottom: 100px;
    }

    .page5 .hero-text {
        font-size: 120px;
        line-height: 175px;
        width: 1200px;
        margin-bottom: 100px;
    }

    .page5 p {
        width: 1200px;
        font-size: 55px;
        margin-bottom: 100px;
    }

    .page5 .btn-explore {
        height: 150px;
        width: 420px;
        font-size: 70px;
        font-weight: 500;
        margin-bottom: 200px;
    }

    .right .card-container {
        max-width: 1200px;
        height: 750px;
        gap: 80px;
        margin-bottom: 1000px;

    }

    .right .body2 {
        height: 600px;
        width: 520px;
    }

    .page5 .body2 img {
        height: 220px;
        margin-bottom: 50px;
    }

    .page5 .body2 h2 {

        font-size: 50px;
        margin-bottom: 50px;
    }

    .page5 .body2 span {
        font-size: 30px;
    }


    /*--footer----*/

    .footer {
        margin-top: 0;
        margin-bottom: 300px;
        margin-left: 100px;
    }

    footer{
        gap: 70px;
    }
    footer ul {
        grid-template-columns: 30% 30% 40%;
        row-gap: 45px;
        column-gap: 40px;
    }

    footer .company:nth-child(2) {
        font-size: 40px;
    }

    footer li a {
        font-size: 40px;
    }
    #work{
        font-size: 30px;
    }

    .contact{
        display: flex;
        flex-direction: column;
       font-size: 50px;
    }

    .images{
        display: flex;
        gap: 50px;
    }

    .contact i{
        font-size: 100px;
    }
}


@media (min-width: 992px) {}